{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Example of S3 Uploader",
    "Metadata": {

    },
    "Parameters": {
      "S3UploaderLambdaName": {
          "Description": "S3Uploader lambda name",
          "Type": "String"
      }
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {
      "MyBucket": {
        "Type": "AWS::S3::Bucket",
        "Properties": {}
      },

      "MyConfigFromHTTP": {
         "Type": "Custom::S3Uploader",
         "Version": "1.0",
         "Properties": {
            "ServiceToken": {"Fn::Join" : [":",[ "arn:aws:lambda", { "Ref": "AWS::Region" }, { "Ref": "AWS::AccountId" }, "function", { "Ref": "S3UploaderLambdaName" } ] ]},
            "Source": {
              "Url": "http://keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg"
            },
            "Destination": {
              "Bucket": { "Ref": "MyBucket" },
              "Key": "imgs/image.png"
            }
         }
      },

      "MyConfigFromHTTPZip": {
         "Type": "Custom::S3Uploader",
         "Version": "1.0",
         "Properties": {
            "ServiceToken": {"Fn::Join" : [":",[ "arn:aws:lambda", { "Ref": "AWS::Region" }, { "Ref": "AWS::AccountId" }, "function", { "Ref": "S3UploaderLambdaName" } ] ]},
            "Source": {
              "Url": "https://github.com/mazerte/aws-cloudformation-s3-uploader/archive/master.zip",
              "Unzip": "true"
            },
            "Destination": {
              "Bucket": { "Ref": "MyBucket" },
              "Key": "zip/"
            }
         }
      },

      "MyConfigFromContent": {
         "Type": "Custom::S3Uploader",
         "Version": "1.0",
         "Properties": {
            "ServiceToken": {"Fn::Join" : [":",[ "arn:aws:lambda", { "Ref": "AWS::Region" }, { "Ref": "AWS::AccountId" }, "function", { "Ref": "S3UploaderLambdaName" } ] ]},
            "Source": {
              "Body": {"Fn::Join" : ["\n",[
                "VARIABLE_1=foo",
                "VARIABLE_2=boo"
              ]]}
            },
            "Destination": {
              "Bucket": { "Ref": "MyBucket" },
              "Key": ".env"
            }
         }
      },

      "MyConfigFromJson": {
         "Type": "Custom::S3Uploader",
         "Version": "1.0",
         "Properties": {
            "ServiceToken": {"Fn::Join" : [":",[ "arn:aws:lambda", { "Ref": "AWS::Region" }, { "Ref": "AWS::AccountId" }, "function", { "Ref": "S3UploaderLambdaName" } ] ]},
            "Source": {
              "Json": {
                "key1": {
                  "key2": "foo"
                },
                "key3": "boo"
              }
            },
            "Destination": {
              "Bucket": { "Ref": "MyBucket" },
              "Key": "config.json"
            }
         }
      },

      "MyConfigFromS3": {
         "Type": "Custom::S3Uploader",
         "Version": "1.0",
         "Properties": {
            "ServiceToken": {"Fn::Join" : [":",[ "arn:aws:lambda", { "Ref": "AWS::Region" }, { "Ref": "AWS::AccountId" }, "function", { "Ref": "S3UploaderLambdaName" } ] ]},
            "Source": {
              "S3": {
                "Bucket": {
                  "Fn::GetAtt": ["MyConfigFromJson", "Bucket"]
                },
                "Key": {
                  "Fn::GetAtt": ["MyConfigFromJson", "Key"]
                }
              }
            },
            "Destination": {
              "Bucket": { "Ref": "MyBucket" },
              "Key": "config-copy.json"
            }
         }
      },

      "DynamicTest": {
         "Type": "Custom::S3Uploader",
         "Version": "1.0",
         "Properties": {
            "ServiceToken": {"Fn::Join" : [":",[ "arn:aws:lambda", { "Ref": "AWS::Region" }, { "Ref": "AWS::AccountId" }, "function", { "Ref": "S3UploaderLambdaName" } ] ]},
            "Source": {
              "Url": "https://gist.githubusercontent.com/mazerte/aec9394307e9a1577d143253610e7a2e/raw/Test3SUploader",
              "ParametersRegex": "\\$\\{([A-Z_]+)\\}",
              "Parameters": {
                "NAME": "Mathieu"
              }
            },
            "Destination": {
              "Bucket": { "Ref": "MyBucket" },
              "Key": "hello.txt"
            }
         }
      }
    },
    "Outputs": {
      "Bucket" : {
        "Value" : { "Ref": "MyBucket" }
      }
    }
}
